Test data file: a2_final_data
rchan    pts/9        10.40.105.99     Tue Feb 13 16:53:42 2018 - Tue Feb 13 16:57:02 2018  (00:09)    
rchan    pts/8        10.40.105.99     Tue Feb 13 19:28:43 2018 - Tue Feb 13 20:28:31 2018  (00:00)    
rchan    pts/2        10.40.105.99     Tue Feb 14 16:22:00 2018 - Tue Feb 14 16:45:00 2018  (00:00)    
asmith   pts/2        10.40.105.130    Tue Feb 13 16:19:29 2018 - Tue Feb 13 16:22:00 2018  (00:00)    
rchan    pts/4        10.40.105.99     Tue Feb 15 16:17:21 2018 - Tue Feb 15 16:30:10 2018  (00:00)    
asmith   pts/13       10.40.105.130    Tue Feb 13 16:07:52 2018 - Tue Feb 13 16:45:52 2018  (00:00)    
asmith   pts/11       10.40.105.130    Tue Feb 13 14:07:43 2018 - Tue Feb 13 16:07:43 2018  (00:00)
rchan    pts/9        10.40.105.99     Tue Jun 12 16:53:42 2018 - Tue Jun 12 16:57:02 2018  (00:00)    
rchan    pts/8        10.40.105.99     Tue Jun 12 19:28:43 2018 - Tue Jun 12 20:28:33 2018  (00:00)    
rchan    pts/2        10.40.105.99     Tue Jun 12 10:22:00 2018 - Tue Jun 12 10:45:00 2018  (00:00)    
asmith   pts/2        10.40.105.130    Tue Jun 12 12:19:29 2018 - Tue Jun 19 16:22:00 2018  (99:99)    
rchan    pts/4        10.40.105.99     Tue Jun 12 20:17:20 2018 - Tue Jun 19 16:30:10 2018  (99:99)    
asmith   pts/13       10.40.105.130    Tue Jun 12 18:07:52 2018 - Tue Jun 19 16:45:52 2018  (99:99)    
usage: ur.py [-h] [-l {user,host}] [-r RHOST] [-t {daily,weekly}] [-u USER]
             [-v]
             F [F ...]

Usage Report based on the last command

positional arguments:
  F                     list of files to be processed, IF you issue 'last' or
                        'Last' as a filename it will import from the last
                        command using the get_login_rec function

optional arguments:
  -h, --help            show this help message and exit
  -l {user,host}, --list {user,host}
                        generate user name or remote host IP from the given
                        files
  -r RHOST, --rhost RHOST
                        usage report for the given remote host IP
  -t {daily,weekly}, --type {daily,weekly}
                        type of report: daily or weekly
  -u USER, --user USER  usage report for the given user name
  -v, --verbose         turn on output verbosity

Copyright 2018 - Steve Ganzulya
User list for a2_final_data
===========================
rchan
asmith
Host list for a2_final_data
===========================
10.40.105.99
10.40.105.130
Daily list for rchan
====================
Total        Usage in Seconds
2018/02/13   3788
2018/02/14   1380
2018/02/15   769
2018/06/12   18530
2018/06/13   86400
2018/06/14   86400
2018/06/15   86400
2018/06/16   86400
2018/06/17   86400
2018/06/18   86400
2018/06/19   59410
Total        602277
Weekly list for rchan
=====================
Total        Usage in Seconds
2018/7	     5937
2018/24	     450530
2018/25	     145810
Total 	     602277
Daily list for 10.40.105.99
===========================
Total        Usage in Seconds
2018/02/13   3788
2018/02/14   1380
2018/02/15   769
2018/06/12   18530
2018/06/13   86400
2018/06/14   86400
2018/06/15   86400
2018/06/16   86400
2018/06/17   86400
2018/06/18   86400
2018/06/19   59410
Total        602277
Weekly list for 10.40.105.99
============================
Total        Usage in Seconds
2018/7	     5937
2018/24	     450530
2018/25	     145810
Total 	     602277
Files to be processed: ['a2_final_data']
Type of args for files <class 'list'>
User list for a2_final_data
===========================
rchan
asmith
Files to be processed: ['a2_final_data']
Type of args for files <class 'list'>
Host list for a2_final_data
===========================
10.40.105.99
10.40.105.130
Files to be processed: ['a2_final_data']
Type of args for files <class 'list'>
usage report for user: asmith
usage report type: daily
Daily list for asmith
=====================
Total        Usage in Seconds
2018/02/13   9631
2018/06/12   63159
2018/06/13   172800
2018/06/14   172800
2018/06/15   172800
2018/06/16   172800
2018/06/17   172800
2018/06/18   172800
2018/06/19   119272
Total        1228862
Files to be processed: ['a2_final_data']
Type of args for files <class 'list'>
usage report for user: asmith
usage report type: weekly
Weekly list for asmith
======================
Total        Usage in Seconds
2018/7	     9631
2018/24	     927159
2018/25	     292072
Total 	     1228862
Files to be processed: ['a2_final_data']
Type of args for files <class 'list'>
usage report for remote host: 10.40.105.130
usage report type: daily
Daily list for 10.40.105.130
============================
Total        Usage in Seconds
2018/02/13   9631
2018/06/12   63159
2018/06/13   172800
2018/06/14   172800
2018/06/15   172800
2018/06/16   172800
2018/06/17   172800
2018/06/18   172800
2018/06/19   119272
Total        1228862
Files to be processed: ['a2_final_data']
Type of args for files <class 'list'>
usage report for remote host: 10.40.105.130
usage report type: weekly
Weekly list for 10.40.105.130
=============================
Total        Usage in Seconds
2018/7	     9631
2018/24	     927159
2018/25	     292072
Total 	     1228862
